// out: ../css/index.css, sourcemap: false, compress: true

.alt {
	display: block;
}

.iframe_cropper {
	display: none;
}

.federal_form {
	display: none;
}

@media screen and (min-device-width: 896px) {
	.iframe_cropper {
		display: block;
		overflow: hidden;
		margin: 15px auto;
		min-width: 893px;
		max-width: 893px;
	}

	.federal_form {
		display: block;
		border: 0px none;
		height: 1667px;
		width: 926px;
		margin-left: -16px;
		margin-top: -497px;
	}

	.alt {
		display: none;
	}
}
